# data-synchronize

./: pom.xml
src/: tableconfig.json
src/main/java/com/toancauxanh/: Application.java  ServletInitializer.java
src/main/java/com/toancauxanh/common/: Constant.java
src/main/java/com/toancauxanh/common/dao/: ConnectionDAO.java  ConnectionUtils.java
src/main/java/com/toancauxanh/database/common/: DatabaseDAOStragery.java  DatabaseStrategy.java  MySQLDAO.java  OracleSQLDAO.java  SQLServerDAO.java
src/main/java/com/toancauxanh/database/entity/: DatabaseType.java  InfoColumn.java  InfoColumnDto.java  InfoDatabase.java  InfoDatabaseDto.java  InfoTable.java  InfoTableDto.java
src/main/java/com/toancauxanh/database/service/: DatabaseService.java  InfoDatabaseService.java
src/main/java/com/toancauxanh/demo/: Main.java
src/main/java/com/toancauxanh/synchronizedata/dao/: DataSynchronizedDAO.java
src/main/java/com/toancauxanh/synchronizedata/service/: SynchronizeDataService.java
src/main/java/com/toancauxanh/validate/checkrulecore/: CheckRuleCore.java
src/main/java/com/toancauxanh/validate/checkrulecore/daterules/: CheckDateGreater.java  CheckDateLessThan.java  CheckDateRange.java  CheckEqualDate.java  CheckIsDate.java  CheckNullDate.java  CheckPattern.java
src/main/java/com/toancauxanh/validate/checkrulecore/numericrules/: CheckDefaultValue.java  CheckEqualValue.java  CheckMaxValue.java  CheckMinValue.java  CheckNuberOfDegits.java  CheckNullNumber.java  CheckPatternNumber.java  CheckSumValue.java  CheckValueInListNumber.java  CheckValueRange.java
src/main/java/com/toancauxanh/validate/checkrulecore/stringrules/: CheckBeginSpecific.java  CheckContainsSubString.java  CheckEmpty.java  CheckEndSpectific.java  CheckInListString.java  CheckIsLowercase.java  CheckIsUppercase.java  CheckMaxLength.java  CheckMinLength.java  CheckNull.java  CheckPattern.java  CheckProperCase.java
src/main/java/com/toancauxanh/validate/controller/: AddTableConfigController.java
src/main/java/com/toancauxanh/validate/entity/: Column.java  ColumnsType.java  CoreEntity.java  DataDefinition.java  Rule.java  RuleAction.java  RuleCategories.java  RuleRiskLevel.java  RuleStatus.java  RuleType.java  Standard.java  StandardDetail.java  StandardDetailDate.java  StandardDetailNumeric.java  StandardDetailString.java  StandardType.java  Table.java  TableType.java
src/main/java/com/toancauxanh/validate/exception/: SystemException.java
src/main/java/com/toancauxanh/validate/gencode/: GenAnnotationCommon.java  GenSourceFileValidatorService.java  PathSupport.java
src/main/java/com/toancauxanh/validate/service/: TableConfigService.java
src/main/java/com/toancauxanh/validate/support/: FileConfigSupport.java  FileSupport.java  PatchSupport.java
src/main/java/com/toancauxanh/validate/validation/component/: Result.java  Validator.java
src/main/java/com/toancauxanh/validate/validation/composite/: CompositeResult.java  SimpleResult.java
src/main/java/com/toancauxanh/validate/validation/config/: ConfigBuilder.java
src/main/java/com/toancauxanh/validate/validation/rules/: CompositeRule.java  FieldValidate.java  ResultError.java  RowValidate.java
src/main/java/com/toancauxanh/validate/validation/service/: FieldValidateService.java  RowValidateService.java  ValidateService.java
src/main/resources/: application.properties
src/test/java/com/toancauxanh/tdkdldc/: TdKdldcApplicationTests.java
