#spring.datasource.url=jdbc:mariadb://[DBHOST]/[DBNAME]?user=[DBUSER]&password=[DBPASS]&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://vhttdn.db.host/vhtt_dn?user=root&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost/td_kdldc?user=root&password=123456789&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://localhost/hdndhoavang?user=root&password=123Hoavang@&cachePrepStmts=true&prepStmtCacheSize=500&prepStmtCacheSqlLimit=2048&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.continueOnError=true
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.max-active=500

server.port=8778
server.tomcat.uri-encoding=UTF-8